<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Springwhite"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/slider"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginBottom="0dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="#ffff"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ParentActivity2">


        <include layout="@layout/content_main" />

        </android.support.design.widget.CoordinatorLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</RelativeLayout>